### Practioner Crit - Oct 25/2016

Joe Pantigoso - SAP (Business Software) -- brand startegist, how you're defining your brand, etc.

Raul - MapStudio - parsons teacher for 12 yrs, digital tech program, transfer tech program

-----

1) start with what moneydays is right away -- moneydays is a flexible, formalised savings, etc..

2) who is your audience. the fundamentals of who you're talking to is missing.

3) what does savings mean?
	- is it something that rich people do?
	- is it something that ill do when i grow up?
	- we're changing someone's perception of saving

4) what are friends saving? do we want this? kind of foolish

5) branding perspective: fun tone is not coming through at all.
